<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<title>Music</title>
	<script>

		/*	function resetInputField() {
	
				inputField = document.getElementById('name', 'artist', 'release').value;
	
				inputField.reset();
	
				document.getElementById('name', 'artist', 'release').value = inputField;
	
	
			}
	*/

		function editAlbum(id) {
			replaceWithInput('name', id);
			replaceWithInput('artist', id);
			replaceWithInput('release', id);
			replaceWithInput('pal', id);

		}

		function replaceWithInput(prop, id) {
			const cell = document.getElementById(prop + '_' + id);
			const value = cell.innerText;
			cell.innerText = '';

			const input = document.createElement("INPUT");
			input.setAttribute('id', 'edit_' + prop + '_' + id);
			input.setAttribute("type", "text");
			input.setAttribute('value', value);
			cell.appendChild(input);
		}





		function getAllAlbums(filter) {
			let url = 'rest/albums';

			if (filter) {
				let filterCount = 0;

				const nameFilter = document.getElementById('name').value;
				if (nameFilter) {
					url += filterCount == 0 ? '?' : '&';
					filterCount++;
					url += 'name=' + nameFilter;
				}

				const artistFilter = document.getElementById('artist').value;
				if (artistFilter) {
					url += filterCount == 0 ? '?' : '&';
					filterCount++;
					url += 'artist=' + artistFilter;
				}

				const releaseFilter = document.getElementById('release').value;
				if (releaseFilter) {
					url += filterCount == 0 ? '?' : '&';
					filterCount++;
					url += 'release=' + releaseFilter;
				}



			}

			fetch(url)
				.then(response => {
					if (response.status == 200) return response.json();
					else throw new Error('Response status: ' + response.status);
				})
				.then(albums => {
					const content = document.getElementById('tableContent');
					while (content.firstChild) content.removeChild(content.firstChild);

					albums.forEach(album => {
						const row = document.createElement('tr');
						content.appendChild(row);



						const actionCell = document.createElement('td');
						actionCell.innerHTML = '<a href="#" onclick="deleteAlbum(' + album.id + ')" ><img src="deleteWhite2.png" class="icon"></a>';
						row.appendChild(actionCell);

						const actionCell2 = document.createElement('td');
						actionCell2.innerHTML = '<a href="#" onclick="editAlbum(' + album.id + ')" ><img src="edit1.png" class="icon"></a>';
						row.appendChild(actionCell2);

						const actionCell3 = document.createElement('td');
						actionCell3.innerHTML = '<a href="#" onclick="updateAlbum(' + album.id + ')" ><img src="save1.png" class="icon"></a>';
						row.appendChild(actionCell3);

						const nameCell = document.createElement('td');
						nameCell.setAttribute('id', 'name_' + album.id)
						nameCell.innerText = album.name;
						row.appendChild(nameCell);

						const artistCell = document.createElement('td');
						artistCell.setAttribute('id', 'artist_' + album.id)
						artistCell.innerText = album.artist;
						row.appendChild(artistCell);

						const releaseCell = document.createElement('td');
						releaseCell.setAttribute('id', 'release_' + album.id)
						releaseCell.innerText = album.release;
						row.appendChild(releaseCell);

						const palCell = document.createElement('td');
						palCell.setAttribute('id', 'pal_' + album.id)
						palCell.innerText = album.pal;
						row.appendChild(palCell);
					});
				})
				.catch(error => {
					document.getElementById('createStatus').innerText = 'Fehler beim Anlegen';
				});
		}

		function deleteAlbum(id) {
			fetch('rest/albums/' + id, { method: 'DELETE' })
				.then(response => {
					if (response.status !== 200) throw new Error('Response status: ' + response.status);
					getAllAlbums();
				})
				.catch(error => alert('Fehler: ' + error));
		}


		function createAlbum() {

			const album = {
				name: document.getElementById('newName').value,
				artist: document.getElementById('newArtist').value,
				release: document.getElementById('newRelease').value,
				pal: document.getElementById('newPal').value,
			};

			const options = {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify(album)
			};

			fetch('rest/albums', options)
				.then(response => {
					if (response.status === 201) return response;
					else throw new Error('Response status: ' + response.status);
				})
				.then(response => {
					//document.getElementById('createStatus').innerText = 'Erfolgreich angelegt !';
					notificationTrue();
					getAllAlbums();

				})
				.catch(error => {
					//document.getElementById('createStatus').innerText = 'Fehler beim Anlegen !';
					notificationFalse();


				});
		}

		function updateAlbum(id) {


			const album = {
				name: document.getElementById('edit_name' + '_' + id).value,
				artist: document.getElementById('edit_artist' + '_' + id).value,
				release: document.getElementById('edit_release' + '_' + id).value,
				pal: document.getElementById('edit_pal' + '_' + id).value,
			};

			const options = {
				method: 'PUT',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify(album)
			};

			fetch('rest/albums/' + id, options)
				.then(response => {
					if (response.status == 200) return response;
					else throw new Error('Response status: ' + response.status);
				})
				.then(response => {
					//document.getElementById('createStatus').innerText = 'Erfolgreich bearbeitet !';
					notificationTrue();
					getAllAlbums();
					
				})
				.catch(error => {
					//document.getElementById('createStatus').innerText = 'Fehler beim Speichern !';
					notificationFalse();
				});

		}





	</script>
</head>

<body>
	<h1>Music</h1>
	<div id="getAllButton">
		<button onclick="getAllAlbums(false);">Alle Alben anzeigen</button>
	</div>

	<div id="mainFlexbox">
		<div id="outerFlexbox1">
			<div id="inbox1">
				<button id="SearchButton" onclick="getAllAlbums(true);">Suchen</button>
			</div>
			<div id="inbox2">
				<table>
					<tr>
						<td><input id="name" type="text" placeholder="Album"></td>
					</tr>
					<tr>
						<td><input id="artist" type="text" placeholder="Artist"></td>
					</tr>
					<tr>
						<td><input id="release" type="text" placeholder="Release"></td>
					</tr>
				</table>
			</div>
			<div id="inbox3">
				<button id="createButton" onclick="createAlbum();">Album anlegen</button>
			</div>
			<div id="inbox4">
				<table>
					<tr>
						<td><input id="newName" type="text" placeholder="New Album"></td>
					</tr>
					<tr>
						<td><input id="newArtist" type="text" placeholder="New Artist"></td>
					</tr>
					<tr>
						<td><input id="newRelease" type="text" placeholder="Release"></td>
					</tr>
					<tr>
						<td><input id="newPal" type="text" placeholder="PAL"></td>
					</tr>
				</table>
			</div>
		</div>
		<div id="outerFlexbox2">
			<table>
				<thead>
					<tr>
						<th></th>
						<th></th>
						<th></th>
						<th>Album</th>
						<th>Artist</th>
						<th>Release</th>
						<th id="edge">PAL</th>
					</tr>
				</thead>
				<tbody id="tableContent">
				</tbody>
			</table>
		</div>
	</div>

	

	<!--	<div><a href="api-doc">API Dokumentation</a></div> -->

	<script>

		function notificationTrue(){
		if ('Notification' in window) {
			Notification.requestPermission(function (permission) {
				if (permission === 'granted') {
					var note = new Notification('Erfogreich gespeichert', {
						//icon: 'https://example.com/notification-icon.png',
						//body: 'Änderung wurde gespeichert'
					});
				}
			});
		}
		}

		function notificationFalse(){
		if ('Notification' in window) {
			Notification.requestPermission(function (permission) {
				if (permission === 'granted') {
					var note = new Notification('Speicherung fehlgeschlagen', {
						//icon: 'https://example.com/notification-icon.png',
						//body: 'Änderung wurde nicht gespeichert'
					});
				}
			});
		}
		}
	</script>

</body>

</html>